<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
     
        <p id="qoute">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nesciunt.</p>
        <h2 id="author">- Codesign</h2>

  
    </div>

    <button onclick="generateQuote()" >Generate Quotes</button>
    <script src="index.js"> </script>
</body>
</html>